\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Math}{3}{part.1}%
\contentsline {section}{\numberline {1}Linear Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Matrix foundations}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Basic Matrix Operations}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Eigenvalues and eigenvectors}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Calculus}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivative and integral foundations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multivariable Topics}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Probability}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Probabilitly foundations}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Markov Chains}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Renewal Processes}{3}{subsection.3.3}%
\contentsline {part}{II\hspace {1em}Computer Science}{4}{part.2}%
\contentsline {section}{\numberline {4}Object Oriented Programming}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Java foundations}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scope \& Encapsulation}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Data Structures \& Algorithms}{4}{section.5}%
\contentsline {section}{\numberline {6}Machine Learning}{4}{section.6}%
\contentsline {part}{III\hspace {1em}Finance}{5}{part.3}%
\contentsline {section}{\numberline {7}Fixed Income}{5}{section.7}%
