\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Math}{3}{part.1}%
\contentsline {section}{\numberline {1}Linear Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Matrix Operations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Inverse}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Determinant}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cross Proudct}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Square Matrices}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Eigenvalues and Eigenvectors}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Calculus}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivative and integral foundations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multivariable Topics}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Probability}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Probabilitly foundations}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Markov Chains}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Renewal Processes}{4}{subsection.3.3}%
\contentsline {part}{II\hspace {1em}Computer Science}{5}{part.2}%
\contentsline {section}{\numberline {4}Object Oriented Programming}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Java foundations}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scope \& Encapsulation}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Data Structures \& Algorithms}{5}{section.5}%
\contentsline {section}{\numberline {6}Machine Learning}{5}{section.6}%
\contentsline {part}{III\hspace {1em}Finance}{6}{part.3}%
\contentsline {section}{\numberline {7}Fixed Income}{6}{section.7}%
